# datasource-staging.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@yh5j45k2sd3fkwr9_high?TNS_ADMIN=/home/ubuntu/Wallet_YH5J45K2SD3FKWR9
username = web
password = bue6_V!Uht5CNr6